<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luis.controller.MemberAddController">
   <children>
      <Label layoutX="33.0" layoutY="41.0" prefHeight="30.0" prefWidth="47.0" text="姓名：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="92.0" layoutY="41.0" prefHeight="30.0" prefWidth="236.0" />
      <TextField fx:id="phoneField" layoutX="92.0" layoutY="95.0" prefHeight="30.0" prefWidth="236.0" />
      <Label layoutX="33.0" layoutY="95.0" prefHeight="30.0" prefWidth="47.0" text="电话：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="saveMemberBtn" defaultButton="true" layoutX="90.0" layoutY="201.0" mnemonicParsing="false" onAction="#saveMemberInfo" prefHeight="30.0" prefWidth="80.0" text="确定" />
      <Label layoutX="33.0" layoutY="150.0" prefHeight="30.0" prefWidth="47.0" text="地址：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="addressField" layoutX="92.0" layoutY="150.0" prefHeight="30.0" prefWidth="236.0" />
   </children>
</AnchorPane>
