<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luis.controller.MainController">
   <children>
      <Label layoutX="316.0" layoutY="36.0" prefHeight="27.0" prefWidth="248.0" text="合坪远明装饰（客户目录）">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="searchTextField" layoutX="48.0" layoutY="93.0" prefHeight="27.0" prefWidth="209.0" />
      <Button fx:id="searchButton" layoutX="283.0" layoutY="93.0" mnemonicParsing="false" onAction="#searchMember" prefHeight="27.0" prefWidth="66.0" text="搜索" />
      <TableView fx:id="myTable" editable="true" layoutX="48.0" layoutY="152.0" prefHeight="329.0" prefWidth="764.0">
        <columns>
          <TableColumn fx:id="userIdCol" prefWidth="87.0" text="序号" />
          <TableColumn fx:id="createDateCol" prefWidth="139.0" text="日期" />
            <TableColumn fx:id="nameCol" prefWidth="117.0" text="客户" />
            <TableColumn fx:id="phoneCol" prefWidth="128.0" text="电话" />
            <TableColumn fx:id="addressCol" prefWidth="200.0" text="地址" />
            <TableColumn fx:id="operateCol" prefWidth="92.0" text="操作" />
        </columns>
      </TableView>
      <Button fx:id="createMemberBtn" layoutX="661.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleNewMember" prefHeight="27.0" prefWidth="66.0" text="新建" />
      <Button fx:id="editMemberBtn" layoutX="752.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleEditMember" prefHeight="27.0" prefWidth="60.0" text="编辑" />
      <Button fx:id="resetButton" layoutX="371.0" layoutY="93.0" mnemonicParsing="false" onAction="#resetSearch" prefHeight="27.0" prefWidth="66.0" text="重置" />
   </children>
</AnchorPane>
