# crm

./: .gitignore  README.md  pom.xml
config/: ddl.sql
src/annotation/: SqlField.java
src/constant/: SqlConstant.java
src/controller/: BaseController.java  LoginController.java  MainController.java  MemberAddController.java
src/db/: CommonDao.java  ConnectionPool.java
src/entity/: Member.java
src/entry/: Member.java
src/main/java/com/luis/: Main.java
src/main/java/com/luis/annotation/: SqlField.java
src/main/java/com/luis/constant/: SqlConstant.java
src/main/java/com/luis/controller/: BaseController.java  DetailController.java  LoginController.java  MainController.java  MemberAddController.java
src/main/java/com/luis/db/: AbstractDB.java  CommonDao.java  ConnectionPool.java  DBOperater.java
src/main/java/com/luis/entity/: AluminumAlloy.java  Bill.java  Member.java  OtherMaterial.java  SecurityNet.java  TotalData.java
src/main/java/com/luis/enums/: TabNameEnum.java  TotalType.java
src/main/java/com/luis/service/: AlAlloyService.java  BaseService.java  BillService.java  CommonService.java  ExportDataSerive.java  MemberService.java  OtherMaterialService.java  SecurityNetService.java
src/main/java/com/luis/service/impl/: ExportDataSeriveImpl.java
src/main/java/com/luis/util/: BeanUtil.java  DateUtil.java  DoubleUtil.java  EditCell.java  EntityUtil.java  Message.java  PropertiesUtil.java
src/main/java/resources/: logback.xml
src/main/java/resources/config/: config.properties  ddl.sql  update1.sql  update2.sql
src/main/java/resources/css/: detail.css
src/main/java/resources/view/: AddMemberScene.fxml  DetailScene.fxml  LoginScene.fxml  MainScene.fxml
src/sample/: Main.java
src/test/java/com/luis/: AlAlloyServiceTest.java  BillServiceTest.java  CommonDaoTest.java  MemberServiceTest.java  OtherMaterialServiceTest.java  SecurityNetServiceTest.java
src/util/: BeanUtil.java  DateUtil.java  Message.java  PropertiesUtil.java  StringUtil.java
src/view/: AddMemberScene.fxml
src/xml/: AddMemberScene.fxml  MainScene.fxml
